
{% extends "base.html" %}
{% block content %}
{% load static %}
<div class="container" id="main">
    <div class="col-md-12 mb-3">
        <h3>Product List</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product List</li>
            </ol>
        </nav>
    </div>
    <div class="col-md-12 my-4">
        <div class="card">
            <div class="card-header">
                <a href="{% url 'addproduct' %}" class="add-btn"><button type="button" class="btn btn-primary"><i
                            class="icofont-ui-add"></i> Add
                        Product</button></a> 
                <a href="{% url 'addproductcsv' %}" class="add-btn"><button type="button" class="btn btn-secondary"><i
                            class="icofont-ui-add"></i> Add Product With CSV</button></a>
            </div>
            <div class="card-body">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="display datatable" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Sl</th>
                                    <th>Image</th>
                                    <th>Codes</th>
                                    <th>Name</th>
                                    <th>Selling Price</th>
                                    <th>Unit</th>
                                    <th>Status</th>
                                    <th>Active</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><img src="{% static 'img/product.png' %}" alt="" class="avatar-img"></td>
                                    <td>852256565</td>
                                    <td>Casco</td>
                                    <td>1500</td>
                                    <td>18</td>
                                    <td>True</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#"><button type="button" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Edit"><i
                                                        class="icofont-edit"></i></button></a>
                                            <a href="#"><button type="button" class="btn btn-danger"
                                                    data-toggle="tooltip" data-placement="top" title="Delete"><i
                                                        class="icofont-ui-delete"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                     <td><img src="{% static 'img/product.png' %}" alt="" class="avatar-img"></td>
                                    <td>852256565</td>
                                    <td>Casco</td>
                                    <td>1500</td>
                                    <td>18</td>
                                    <td>True</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#"><button type="button" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Edit"><i
                                                        class="icofont-edit"></i></button></a>
                                            <a href="#"><button type="button" class="btn btn-danger"
                                                    data-toggle="tooltip" data-placement="top" title="Delete"><i
                                                        class="icofont-ui-delete"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                     <td><img src="{% static 'img/product.png' %}" alt="" class="avatar-img"></td>
                                    <td>852256565</td>
                                    <td>Casco</td>
                                    <td>1500</td>
                                    <td>18</td>
                                    <td>True</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#"><button type="button" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Edit"><i
                                                        class="icofont-edit"></i></button></a>
                                            <a href="#"><button type="button" class="btn btn-danger"
                                                    data-toggle="tooltip" data-placement="top" title="Delete"><i
                                                        class="icofont-ui-delete"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                     <td><img src="{% static 'img/product.png' %}" alt="" class="avatar-img"></td>
                                    <td>852256565</td>
                                    <td>Casco</td>
                                    <td>1500</td>
                                    <td>18</td>
                                    <td>True</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#"><button type="button" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Edit"><i
                                                        class="icofont-edit"></i></button></a>
                                            <a href="#"><button type="button" class="btn btn-danger"
                                                    data-toggle="tooltip" data-placement="top" title="Delete"><i
                                                        class="icofont-ui-delete"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                     <td><img src="{% static 'img/product.png' %}" alt="" class="avatar-img"></td>
                                    <td>852256565</td>
                                    <td>Casco</td>
                                    <td>1500</td>
                                    <td>18</td>
                                    <td>True</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#"><button type="button" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Edit"><i
                                                        class="icofont-edit"></i></button></a>
                                            <a href="#"><button type="button" class="btn btn-danger"
                                                    data-toggle="tooltip" data-placement="top" title="Delete"><i
                                                        class="icofont-ui-delete"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                     <td><img src="{% static 'img/product.png' %}" alt="" class="avatar-img"></td>
                                    <td>852256565</td>
                                    <td>Casco</td>
                                    <td>1500</td>
                                    <td>18</td>
                                    <td>True</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#"><button type="button" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Edit"><i
                                                        class="icofont-edit"></i></button></a>
                                            <a href="#"><button type="button" class="btn btn-danger"
                                                    data-toggle="tooltip" data-placement="top" title="Delete"><i
                                                        class="icofont-ui-delete"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                     <td><img src="{% static 'img/product.png' %}" alt="" class="avatar-img"></td>
                                    <td>852256565</td>
                                    <td>Casco</td>
                                    <td>1500</td>
                                    <td>18</td>
                                    <td>True</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="#"><button type="button" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Edit"><i
                                                        class="icofont-edit"></i></button></a>
                                            <a href="#"><button type="button" class="btn btn-danger"
                                                    data-toggle="tooltip" data-placement="top" title="Delete"><i
                                                        class="icofont-ui-delete"></i></button></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}